BL51 BANKED LINKER/LOCATER V5.03                                                        12/10/2016  07:52:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\v16he1s3\lcd.obj, C:\v16he1s3\delay.obj, C:\v16he1s3\key.obj, C:\v16he1s3\keylcdmain.obj TO
>>  C:\v16he1s3\2 PRINT (.\2.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\v16he1s3\lcd.obj (LCD)
  C:\v16he1s3\delay.obj (DELAY)
  C:\v16he1s3\key.obj (KEY)
  C:\v16he1s3\keylcdmain.obj (KEYLCDMAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\v16he1s3\2 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?KEY
            DATA    002AH     000AH     UNIT         _DATA_GROUP_
            DATA    0034H     0008H     UNIT         ?DT?LCD
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?C?LIB_CODE
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     008AH     UNIT         ?PR?KEYSCAN?KEY
            CODE    01BDH     0070H     UNIT         ?PR?_LCD_INT?LCD
            CODE    022DH     005AH     UNIT         ?PR?MAIN?KEYLCDMAIN
            CODE    0287H     0044H     UNIT         ?PR?LCD_INIT?LCD
            CODE    02CBH     002EH     UNIT         ?C_INITSEG
            CODE    02F9H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    031EH     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0342H     0015H     UNIT         ?PR?ISKEYPRESSED?KEY
            CODE    0357H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0369H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    037BH     0011H     UNIT         ?PR?INIT_KEYPAD?KEY
            CODE    038CH     0008H     UNIT         ?CO?KEYLCDMAIN



OVERLAY MAP OF MODULE:   C:\v16he1s3\2 (LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      12/10/2016  07:52:44  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYLCDMAIN
  +--> ?C_INITSEG

?PR?MAIN?KEYLCDMAIN            002AH    0002H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INIT_KEYPAD?KEY
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?KEYLCDMAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?ISKEYPRESSED?KEY
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LCD_INT?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_STR?LCD               002CH    0003H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYSCAN?KEY                -----    -----
  +--> ?PR?ISKEYPRESSED?KEY

?PR?_LCD_INT?LCD               002CH    0008H
  +--> ?PR?_LCD_CHAR?LCD



SYMBOL TABLE OF MODULE:  C:\v16he1s3\2 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0369H         PUBLIC        _LCD_char
  D:0034H         PUBLIC        CGRAM_LUT
  C:0357H         PUBLIC        _LCD_cmd
  C:0287H         PUBLIC        LCD_Init
  B:00B0H.2       PUBLIC        en
  C:01BDH         PUBLIC        _LCD_int
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:02F9H         PUBLIC        _LCD_str
  -------         PROC          LCD_INIT
  C:0287H         LINE#         14
BL51 BANKED LINKER/LOCATER V5.03                                                      12/10/2016  07:52:44  PAGE 3


  C:0287H         LINE#         15
  C:0287H         LINE#         16
  C:028EH         LINE#         17
  C:0293H         LINE#         19
  C:029AH         LINE#         20
  C:029FH         LINE#         22
  C:02A6H         LINE#         23
  C:02ABH         LINE#         25
  C:02B2H         LINE#         26
  C:02B7H         LINE#         27
  C:02BCH         LINE#         28
  C:02C1H         LINE#         29
  C:02C6H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0357H         LINE#         33
  C:0357H         LINE#         34
  C:0357H         LINE#         35
  C:0359H         LINE#         36
  C:035BH         LINE#         37
  C:035DH         LINE#         38
  C:035FH         LINE#         39
  C:0366H         LINE#         40
  C:0368H         LINE#         41
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0369H         LINE#         43
  C:0369H         LINE#         44
  C:0369H         LINE#         45
  C:036BH         LINE#         46
  C:036DH         LINE#         47
  C:036FH         LINE#         48
  C:0371H         LINE#         49
  C:0378H         LINE#         50
  C:037AH         LINE#         51
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STR
  D:002CH         SYMBOL        p
  C:02F9H         LINE#         53
  C:02FFH         LINE#         54
  C:02FFH         LINE#         55
  C:030AH         LINE#         56
  C:031DH         LINE#         57
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_INT
  D:002CH         SYMBOL        n
  -------         DO            
  D:002EH         SYMBOL        a
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:01BDH         LINE#         59
  C:01C1H         LINE#         60
  C:01C1H         LINE#         62
  C:01C4H         LINE#         63
  C:01CAH         LINE#         64
BL51 BANKED LINKER/LOCATER V5.03                                                      12/10/2016  07:52:44  PAGE 4


  C:01CAH         LINE#         65
  C:01CFH         LINE#         66
  C:01CFH         LINE#         68
  C:01CFH         LINE#         69
  C:01D8H         LINE#         70
  C:01D8H         LINE#         71
  C:01DDH         LINE#         72
  C:01E8H         LINE#         73
  C:01E8H         LINE#         74
  C:01EEH         LINE#         75
  C:01EEH         LINE#         76
  C:0200H         LINE#         77
  C:020FH         LINE#         78
  C:0211H         LINE#         79
  C:0213H         LINE#         80
  C:021CH         LINE#         81
  C:021CH         LINE#         82
  C:0228H         LINE#         84
  C:022CH         LINE#         85
  C:022CH         LINE#         87
  -------         ENDPROC       _LCD_INT
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:031EH         LINE#         10
  C:031EH         LINE#         11
  C:031EH         LINE#         13
  C:0327H         LINE#         14
  C:033BH         LINE#         15
  C:033CH         LINE#         16
  C:033DH         LINE#         17
  C:033EH         LINE#         18
  C:033FH         LINE#         19
  C:0340H         LINE#         20
  C:0341H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0342H         PUBLIC        Iskeypressed
  B:0090H.0       PUBLIC        c0
  B:0090H.1       PUBLIC        c1
  B:0090H.2       PUBLIC        c2
  B:0090H.3       PUBLIC        c3
  B:0090H.4       PUBLIC        r0
  B:0090H.5       PUBLIC        r1
  B:0090H.6       PUBLIC        r2
  B:0090H.7       PUBLIC        r3
BL51 BANKED LINKER/LOCATER V5.03                                                      12/10/2016  07:52:44  PAGE 5


  D:0008H         PUBLIC        col
  D:0009H         PUBLIC        row
  D:000AH         PUBLIC        a
  C:0133H         PUBLIC        keyscan
  C:037BH         PUBLIC        Init_keypad
  -------         PROC          INIT_KEYPAD
  C:037BH         LINE#         20
  C:037BH         LINE#         21
  C:037BH         LINE#         22
  C:0383H         LINE#         23
  C:038BH         LINE#         24
  -------         ENDPROC       INIT_KEYPAD
  -------         PROC          ISKEYPRESSED
  C:0342H         LINE#         25
  C:0342H         LINE#         26
  C:0342H         LINE#         27
  C:0356H         LINE#         29
  -------         ENDPROC       ISKEYPRESSED
  -------         PROC          KEYSCAN
  -------         DO            
  C:0181H         SYMBOL        colcheck
  -------         ENDDO         
  C:0133H         LINE#         30
  C:0133H         LINE#         31
  C:0133H         LINE#         33
  C:0135H         LINE#         34
  C:013BH         LINE#         35
  C:0142H         LINE#         36
  C:0142H         LINE#         37
  C:0145H         LINE#         38
  C:0147H         LINE#         39
  C:0147H         LINE#         41
  C:0149H         LINE#         42
  C:014FH         LINE#         43
  C:0156H         LINE#         44
  C:0156H         LINE#         45
  C:0159H         LINE#         46
  C:015BH         LINE#         47
  C:015BH         LINE#         49
  C:015DH         LINE#         50
  C:0163H         LINE#         51
  C:016AH         LINE#         52
  C:016AH         LINE#         53
  C:016DH         LINE#         54
  C:016FH         LINE#         55
  C:016FH         LINE#         57
  C:0171H         LINE#         58
  C:0177H         LINE#         59
  C:017EH         LINE#         60
  C:017EH         LINE#         61
  C:0181H         LINE#         62
  C:0181H         LINE#         63
  C:0181H         LINE#         65
  C:0184H         LINE#         66
  C:0184H         LINE#         67
  C:0187H         LINE#         68
  C:0187H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.03                                                      12/10/2016  07:52:44  PAGE 6


  C:018AH         LINE#         70
  C:018AH         LINE#         71
  C:018DH         LINE#         72
  C:018DH         LINE#         73
  C:0190H         LINE#         74
  C:0190H         LINE#         75
  C:0193H         LINE#         76
  C:0193H         LINE#         77
  C:0196H         LINE#         78
  C:0196H         LINE#         79
  C:0199H         LINE#         80
  C:0199H         LINE#         81
  C:01A0H         LINE#         82
  C:01A8H         LINE#         83
  C:01BCH         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        KEYLCDMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         6
  C:022DH         LINE#         7
  C:022DH         LINE#         9
  C:0230H         LINE#         10
  C:0233H         LINE#         11
  C:0238H         LINE#         12
  C:0241H         LINE#         13
  C:024AH         LINE#         14
  C:0251H         LINE#         15
  C:0256H         LINE#         16
  C:025DH         LINE#         18
  C:0266H         LINE#         19
  C:026DH         LINE#         20
  C:0274H         LINE#         21
  C:0274H         LINE#         22
  C:0274H         LINE#         23
  C:027BH         LINE#         24
  C:0282H         LINE#         25
  C:0285H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYLCDMAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      12/10/2016  07:52:44  PAGE 7


  -------         ENDMOD        ?C?UIDIV

Program Size: data=61.0 xdata=0 code=916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
